{
  "name": "mon-am",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "knex": "knex",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "knex": "^3.0.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "vitest": "^0.34.6"
  }
}
