{
  "name": "mon-am",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/supertest": "^2.0.14",
    "supertest": "^6.3.3",
    "vitest": "^0.34.6"
  }
}
